.layout {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template:
        'a b d'
        'a b d' /5% 1fr 5%;
}

.sidebarLeft {
    grid-area: a;
}

.main {
    display: flex;
    align-items: center;
    grid-area: b;
    flex-direction: column;
    gap: 1.5rem;
}

.sidebarRight {
    grid-area: d;
}

.expanses {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}
